cmd/rpc-tsgen/main.go:61:12: [CWE-276] Expect directory permissions to be 0750 or less (Rule:G301, Severity:MEDIUM, Confidence:HIGH)
cmd/rpc-tsgen/main.go:64:12: [CWE-276] Expect WriteFile permissions to be 0600 or less (Rule:G306, Severity:MEDIUM, Confidence:HIGH)
cmd/rpc-tsgen/main.go:74:14: [CWE-22] Potential file inclusion via variable (Rule:G304, Severity:MEDIUM, Confidence:HIGH)
examples/flow/conditional_guard/main.go:18:2: [CWE-703] Errors unhandled (Rule:G104, Severity:LOW, Confidence:HIGH)
examples/rpc/tsgen/main.go:190:12: [CWE-276] Expect directory permissions to be 0750 or less (Rule:G301, Severity:MEDIUM, Confidence:HIGH)
examples/rpc/tsgen/main.go:199:12: [CWE-276] Expect WriteFile permissions to be 0600 or less (Rule:G306, Severity:MEDIUM, Confidence:HIGH)
examples/rpc/web_debug/main.go:402:12: [CWE-676] Use of net/http serve function that has no support for setting timeouts (Rule:G114, Severity:MEDIUM, Confidence:HIGH)
flow/orchestrator.go:1451:13: [CWE-190] integer overflow conversion uint -> int (Rule:G115, Severity:HIGH, Confidence:MEDIUM)
flow/orchestrator.go:1459:13: [CWE-190] integer overflow conversion uint64 -> int (Rule:G115, Severity:HIGH, Confidence:MEDIUM)
flow/state_store.go:2320:11: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:427:7: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:529:11: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:559:12: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:627:7: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:658:7: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:688:7: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:722:11: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:776:7: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:803:7: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
flow/state_store.go:857:7: [CWE-89] SQL string formatting (Rule:G201, Severity:MEDIUM, Confidence:HIGH)
